
# This where you give spring boot access to the database you created, 
# which is the DataSource
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "SuzysGrocer" as database name and 
# "root" as username and password. Database name is what comes after com. in the Group ID
# E.g. "phoneUtilities"

spring.datasource.url=jdbc:mysql://localhost:3306/phoneUtilities
createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = JUlia@#mkl88
 	
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
 spring.jpa.hibernate.ddl-auto = update
 spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


